GITHUB_TOKEN=<github-personal-access-token>
GITHUB_OWNER=<owner / organisation for the github repositories>
GITLAB_TO_GITHUB_MAPPING="{Gitlab-Reponame1}={Github-Reponame1};{Gitlab-Reponame2}={Github-Reponame2}"